workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID               # Execute jobs in merge request context
#    - if: $CI_COMMIT_BRANCH == 'master'      # Execute jobs when a new commit is pushed to master branch

image: "python:3.7"

before_script:
  - python --version
  - pip3 install pylint
  - pip3 install pytest
  - pip3 install pyaml
  - pip3 install requests

stages:
  - Prod

pylint:
  stage: Prod
  allow_failure: true
  script:
  - pylint tests/*.py

unit_test:
  stage: Prod
  script:
  - pytest tests/*.py
 
